# WorkRegistry

./: .gitignore  .project  README.md  pom.xml
WebContent/: bs-config.js  index.html  karma-test-shim.js  main.js  main.js.map  package.json  systemjs.config.js  typings.json
WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
WebContent/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  auth.service.js  auth.service.js.map  global-properties.js  global-properties.js.map  index.spec.js  karma-test-shim.js  main.component.js  main.component.js.map  properties.js  properties.js.map  properties.ts
WebContent/app/admin/: admin-control.component.html  admin-control.component.js  admin-control.component.js.map  admin-control.component.ts  admin-dashboard.component.html  admin-dashboard.component.js  admin-dashboard.component.js.map  admin-dashboard.component.ts  admin.component.js  admin.component.js.map  admin.component.ts  admin.module.js  admin.module.js.map  admin.module.ts  admin.routing.js  admin.routing.js.map  admin.routing.ts  dashboard.component.js  dashboard.component.js.map  properties.js  properties.js.map
WebContent/app/admin/admin/: admin-dashboard.component.js  admin-dashboard.component.js.map
WebContent/app/baseTemplate/: header.componen.spec.js  header.componen.spec.js.map  header.componen.spec.ts  header.component.html  header.component.js  header.component.js.map  header.component.spec.js  header.component.spec.js.map  header.component.spec.ts  header.component.ts  header.spec.js  header.spec.js.map  login.component.html  login.component.js  login.component.js.map  login.component.ts  login.service.js  login.service.js.map  login.service.ts
WebContent/app/main/: main.component.ts
WebContent/app/services/: user-data.service.js  user-data.service.js.map  user-data.service.spec.js  user-data.service.spec.js.map  user-data.service.spec.ts  user-data.service.ts  work-register.service.js  work-register.service.js.map  work-register.service.ts
WebContent/app/vo/: user-data.js  user-data.js.map  user-data.ts  work-register.js  work-register.js.map  work-register.ts
WebContent/conf/: karma.conf.js
WebContent/spec/support/: jasmine.json
WebContent/styles/: styles.css
WebContent/typings/: index.d.ts
WebContent/typings/jquery/: jquery.d.ts
dbScripts/: securityScript.sql
(+27 files in other folders)
